{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "crimini-operational-email-dispatcher",
  "main": "index.js",
  "compatibility_date": "2026-02-07",
  "workers_dev": false,
  "vars": {
    "APP_BASE_URL": "https://criminiops.com"
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
